{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:diellon.database.windows.net,1433;Initial Catalog=diellon_database;Persist Security Info=False;User ID=diellon_admin;Password=Altina123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "DiellonQelsiSekret_Gllareva1234!",
    "Issuer": "http://localhost:5019",
    "Audience": "http://localhost:5173"
  }
}